{
    "4j.tab.join": "\uF000",
    "4j.tab.preload": "\uF000",
    "4j.tab.options": "\uF000",
    "4j.button.battle": "\uF000",
    "4j.button.tumble": "\uF000",
    "4j.button.glide": "\uF000",
    "4j.button.panorama_settings": "\uF000",
    "4j.button.panorama_scale": "\uF000",
    "4j.button.background": "\uF000",
    "4j.button.goback": "\uF000",
    "4j.button.scale_size_1": "\uF000",
    "4j.button.scale_size_2": "\uF000",
    "4j.button.scale_size_3": "\uF000",
    "4j.button.scale_size_4": "\uF000",
    "4j.button.select_background": "\uF000",
    "4j.button.toggle_time": "\uF000",
    "4j.button.tu1": "\uF000",
    "4j.button.tu5": "\uF000",
    "4j.button.tu9": "\uF000",
    "4j.button.tu14": "\uF000",
    "4j.button.tu19": "\uF000",
    "4j.button.tu31": "\uF000",
    "4j.button.tu46": "\uF000",
    "4j.button.tu69": "\uF000",
    "4j.button.ok": "\uF000",
    "4j.button.optifine_not_installed": "\uF000",
    "4j.button.optifine_is_installed": "\uF000",
    "4j.button.optifine_pack": "\uF000",
    "4j.button.pack_settings": "\uF000",
    "4j.notice.optifine_notice": "\uF000",
    "4j.notice.keyboard_notice": "\uF000",
    "4j.notice.notice": "\uF000",
    "4j.notice.error": "\uF000",
    "4j.notice.not_available": "\uF000"
} 
