{
    "4j.ui": "\uF000",
    "4j.ui.tab.join": "\uF000",
    "4j.ui.tab.host": "\uF000",
    "4j.ui.tab.friends": "\uF000",
    "4j.ui.notice.exit_server_title": "\uF000",
    "4j.ui.notice.exit_server": "\uF000",
    "4j.ui.notice.generic_error": "\uF000",
    "4j.ui.notice.generic_permission_error": "\uF000",
    "4j.ui.notice.friends_notice": "\uF000",
    "4j.ui.notice.host_notice": "\uF000",
    "4j.ui.notice.glide_unavailable": "\uF000",
    "4j.ui.notice.tumble_unavailable": "\uF000",
    "4j.ui.notice.force_exit_menu_title": "\uF000",
    "4j.ui.notice.force_exit_menu": "\uF000",
    "4j.ui.notice.reload_datapack": "\uF000",
    "4j.ui.notice.generic_confirmation": "\uF000",
    "4j.ui.notice.generic_warning": "\uF000",
    "4j.ui.notice.debug_warning": "\uF000",
    "4j.ui.notice.generic_title": "\uF000",
    "4j.ui.notice.germany_notice": "\uF000",
    "4j.ui.notice.germany_notice_ip": "\uF000",
    "4j.ui.notice.disconnect_notice": "\uF000",
    "4j.ui.notice.optifine_notice": "\uF000",
    "4j.ui.notice.generic_not_available": "\uF000",
    "4j.leavegame": "Click to leave the server.",
    "container.inventory": ""
} 
